
<!DOCTYPE html>
<html>
<head>
    <title>text opration webside</title>
    <style>
       *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .mainbox{
            width: 100%;
            height: 100vh;
            background-color: seashell;
        }
        .navbar{
            padding: 0px 10px;
            height: 50px;
            width: 100%;
            background-color: white;
            display: flex;
            justify-content: space-between;
            text-align: center;
            
        }
        .menu{
            color: black;
            font-size: 20px;
            padding: 5px 10px;
           
        }
    </style>
</head>
<body>
    <div class="mainbox">
        <div class="navbar">
        <div class="menu">
            <a href="#">shope</a>
            <a href="#">learn</a>
            <a href="#">subscribe & savel</a>
            </div>
         <div class="logo">
            <h1>H y d r a t e</h1>
        </div>
     <div class="menu">
        <a href=""><img src="user.png" width="25px"/>account</a>
        <a href="">Find us</a>
        <a href=""><img src="bag.png" width="25px" />bag</a>
</div>
</div>


</body>
</html>